-------------------------------------------------------------------------

 

Name: Avinash Damania
EID: ad44428
GitLab ID: avinashdamania
HackerRank ID: adamania99
Git SHA: b7bb56d4a5008f820a044a1d47ef51cb4521aeef
GitLab Pipelines: https://gitlab.com/avinashdamania/cs373-collatz/pipelines
Estimated completion time: 15 hours
Actual completion time: 20 hours
Comments: this project was fun to work on, and I hope you're having a great day!

 

-------------------------------------------------------------------------
